IT TENDER DATA ANALYSIS (Gemini AI)
================================================================================

Analysis Date: 2026-01-14 22:06:28
Source File: tenders_data.json
Total Tenders Analyzed: 60

================================================================================

## Анализ на обществени поръчки, свързани с Информационни технологии от eop.bg

### Метаданни на набора от данни:
*   Общ брой поръчки: 60
*   Брой обработени страници: 6
*   Последна актуализация: 2026-01-14T22:00:28.926503
*   Приложен филтър: Само поръчки, публикувани днес или по-късно

---

## 1. Анализ на обществени поръчки, свързани с Информационни технологии

Въз основа на предоставените данни и дефинираните ключови думи, бяха идентифицирани следните обществени поръчки, свързани с информационни технологии:

### Намерени ИТ обществени поръчки:

-   **Поръчка №:** 551608-2026-0002
    **Възложител:** ИНСТИТУТ ПО ОКЕАНОЛОГИЯ
    **Описание:** При изпълнение на обществената поръчка следва да се извърши доставка на 2 броя подводни дронове. Поръчката е разделена на две обособени позиции:Обособена позиция № 1 „Доставка на подводен дрон (ROV) за...
    **Прогнозна стойност:** EUR 54,070.00
    **Краен срок за подаване:** 05 фев 2026 (чет), 23:59
    **Линк:** https://app.eop.bg/today/551608

-   **Поръчка №:** 551428-2026-0001
    **Възложител:** 16-ТО ОСНОВНО УЧИЛИЩЕ "РАЙКО ЖИНЗИФОВ"
    **Описание:** Предметът на настоящата поръчка е доставка и монтаж на обзавеждане за нуждите на  СТЕМ Център в 16 ОУ „Райко Жинзифов“.Изпълнението на поръчката включва извършването на следните дейности:1. Доставка на обзавежда...
    **Прогнозна стойност:** EUR 17,368.63
    **Краен срок за подаване:** 26 яну 2026 (пон), 23:59
    **Линк:** https://app.eop.bg/today/551428

-   **Поръчка №:** 551003-2026-0001
    **Възложител:** ПРОФЕСИОНАЛНА ГИМНАЗИЯ "ЦАР ИВАН АСЕН ВТОРИ"
    **Описание:** Обект на настоящата обществена поръчка е доставка на стоки по смисъла на чл. 3, ал. 1, т. 2 от ЗОП. Пълната информация относно обхвата, обема и техническите изисквания към изпълнението на обществената поръчка е опи...
    **Прогнозна стойност:** EUR 71,812.67
    **Краен срок за подаване:** 03 фев 2026 (вто), 23:59
    **Линк:** https://app.eop.bg/today/551003

-   **Поръчка №:** 551463-2026-0001
    **Възложител:** ОСНОВНО УЧИЛИЩЕ "ЕЛИН ПЕЛИН" - гр. ПЛОВДИВ
    **Описание:** Целта на настоящата обществена поръчка е избор на изпълнител/и за доставка, монтаж, въвеждане в експлоатация на оборудване за изграждане на STEM център и високотехнологични оборудвани и свързани класни стаи (ВОС...
    **Прогнозна стойност:** EUR 59,279.70
    **Краен срок за подаване:** 03 фев 2026 (вто), 23:59
    **Линк:** https://app.eop.bg/today/551463

-   **Поръчка №:** 551633-2026-0004
    **Възложител:** МЕДИЦИНСКИ УНИВЕРСИТЕТ
    **Описание:** Разработване, доставка, внедряване, тестване и приемане в експлоатация на интелигентна медицинска платформа за клинична подкрепа, базирана на изкуствен интелект, която да подпомага медицински специалисти чрез интеграц...
    **Прогнозна стойност:** EUR 51,103.62
    **Краен срок за подаване:** 26 яну 2026 (пон), 23:59
    **Линк:** https://app.eop.bg/today/551633

-   **Поръчка №:** 550670-2026-0002
    **Възложител:** ВОДОСНАБДЯВАНЕ И КАНАЛИЗАЦИЯ-ШУМЕН ООД
    **Описание:** Обществената поръчка има за цел да бъде избран изпълнител, който да извършва абонаментно поддържане на Географската информационна система (ГИС), внедрена във ВиК-Шумен ООД, гр. Шумен, както и обслужване на системат...
    **Прогнозна стойност:** EUR 38,000.00
    **Краен срок за подаване:** 27 яну 2026 (вто), 23:59
    **Линк:** https://app.eop.bg/today/550670

-   **Поръчка №:** 547959-2026-0009
    **Възложител:** МЕДИЦИНСКИ УНИВЕРСИТЕТ
    **Описание:** Предметът на настоящата обществената поръчка е закупуване на дигитален аксиограф (Dental Motion Decoder – DMD system) с включен DMD Software за потребностите МП5 в изпълнение на проект „Роля на дигиталните методи и инст...
    **Прогнозна стойност:** EUR 41,999.56
    **Краен срок за подаване:** 16 фев 2026 (пон), 23:59
    **Линк:** https://app.eop.bg/today/547959

-   **Поръчка №:** 543345-2026-0001
    **Възложител:** ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО ТРАНСПОРТ И ЕНЕРГЕТИКА "ХЕНРИ ФОРД"
    **Описание:** Възложителят обявява настоящата открита процедура за избор на изпълнител, който да достави специализирано оборудване,  вкл. и внедрен софтуер (практически курсове) за учебните лаборатории в  Центъра за високи пости...
    **Прогнозна стойност:** EUR 189,175.05
    **Краен срок за подаване:** 12 фев 2026 (чет), 23:59
    **Линк:** https://app.eop.bg/today/543345

-   **Поръчка №:** 498744-2026-0002
    **Възложител:** ОБЩИНА РАЗГРАД
    **Описание:** За нуждите на настоящата поръчка се предвижда изпълнението на дейности за: осигуряване и поддържане на чистотата, лятно почистване, снегопочистване  и зимно поддържане на улици и места за обществено ползване на тери...
    **Прогнозна стойност:** EUR 2,812,105.35
    **Краен срок за подаване:** 16 фев 2026 (пон), 23:59
    **Линк:** https://app.eop.bg/today/498744

-   **Поръчка №:** 550734-2026-0001
    **Възложител:** СОФИЙСКИ УНИВЕРСИТЕТ "СВ.КЛИМЕНТ ОХРИДСКИ"
    **Описание:** Обект на обществената поръчка е "доставка" по смисъла на чл. 3, ал. 1, т. 2 от ЗОП, като избраният изпълнител следва да осигури доставка, инсталация/монтаж, въвеждане в експлоатация и гаранционна поддръжка на лабора...
    **Прогнозна стойност:** EUR 25,287.99
    **Краен срок за подаване:** 16 фев 2026 (пон), 23:59
    **Линк:** https://app.eop.bg/today/550734

---

## 2. Подробен анализ

-   **Общ брой обществени поръчки:** 60
-   **Брой ИТ обществени поръчки:** 10
-   **Процент на ИТ поръчките:** 16.67%

-   **Обща прогнозна стойност на ИТ поръчките:** EUR 3,360,147.07

### Най-често срещани видове ИТ поръчки:

-   ИТ за образование/STEM: 4 поръчки
-   AI/Интелигентни платформи: 1 поръчки
-   Роботика/Дронове: 1 поръчки
-   ГИС Услуги/Поддръжка: 1 поръчки
-   Софтуер: 1 поръчки
-   GPS системи/Мониторинг: 1 поръчки
-   Хардуер/Компютърно оборудване: 1 поръчки

### ИТ поръчки с най-висока стойност:

-   **Поръчка №:** 498744-2026-0002 (ОБЩИНА РАЗГРАД) - EUR 2,812,105.35 (GPS системи/Мониторинг)
-   **Поръчка №:** 543345-2026-0001 (ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО ТРАНСПОРТ И ЕНЕРГЕТИКА "ХЕНРИ ФОРД") - EUR 189,175.05 (ИТ за образование/STEM)
-   **Пор