IT TENDER DATA ANALYSIS (Gemini AI)
================================================================================

Analysis Date: 2025-11-26 21:57:57
Source File: tenders_data.json
Total Tenders Analyzed: 89

================================================================================

Анализ на данни от правителствени обществени поръчки в България (eop.bg) за информационни технологии.

**МЕТАДАННИ НА НАБОРА ОТ ДАННИ:**
{
  "total_tenders": 89,
  "skipped_old_tenders": 0,
  "pages_processed": 9,
  "last_updated": "2025-11-26T21:54:54.546976",
  "source_url": "https://app.eop.bg/today",
  "filter_applied": "Only tenders published today or later"
}

---

### 1. Идентифициране и анализ на обществени поръчки, свързани с информационни технологии (ИТ)

Въз основа на предоставените данни и зададените ключови думи (ИТ, информационни технологии, софтуер, software, hardware, хардуер, системи, networks, сървъри, servers, разработка, development, внедряване, implementation, кибер, cyber, сигурност, security, Cloud, облак, дата центрове, data centers, приложения, applications, уеб, web, бази данни, databases, интеграция, integration, дигитализация, digitalization, софтуерен продукт, компютърно оборудване, мрежово оборудване, интерактивен дисплей, виртуална реалност, 3D принтер, 3D скенер, контрол на оборудването, измерване на електрическа енергия), бяха идентифицирани следните 14 обществени поръчки, свързани с информационни технологии:

**1. Поръчка: 00334-2025-0023**
*   **Възложител:** АГЕНЦИЯ "МИТНИЦИ"
*   **Описание:** Доставка на права за поддръжка и абонамент на съществуващо приложение „Финансов контрол и договори“ (dWare dOS СФУК).
*   **Прогнозна стойност:** BGN 55 776,00 (EUR 28 517,82)
*   **Краен срок за подаване:** 2025-12-08 23:59
*   **Линк към поръчката:** /today/514166
*   **Категория ИТ:** Поддръжка и лицензи за софтуер

**2. Поръчка: 02899-2025-0023**
*   **Възложител:** Командване на военноморските сили
*   **Описание:** Дефектация и ремонт на радарна подсистема на брегова радиолокационна система за контрол на корабоплаването “ЕКРАН”.
*   **Прогнозна стойност:** BGN 33 333,33 (EUR 17 043,06)
*   **Краен срок за подаване:** 2025-12-08 23:59
*   **Линк към поръчката:** /today/542646
*   **Категория ИТ:** Поддръжка на ИТ/радарни системи

**3. Поръчка: 00265-2025-0075**
*   **Възложител:** МИНИ МАРИЦА - ИЗТОК ЕАД
*   **Описание:** Доставка на захранващи блокове, UPS и батерии.
*   **Прогнозна стойност:** BGN 149 110,00 (EUR 76 238,73)
*   **Краен срок за подаване:** 2025-12-17 23:59
*   **Линк към поръчката:** /today/539197
*   **Категория ИТ:** Хардуер за ИТ инфраструктура (захранване)

**4. Поръчка: 04624-2025-0008**
*   **Възложител:** 150-ТО ОСНОВНО УЧИЛИЩЕ "ЦАР СИМЕОН I"
*   **Описание:** Доставка, монтаж, въвеждане в експлоатация и гаранционна поддръжка на високотехнологично и образователно оборудване за изграждане на училищна STEM среда и STEM център.
*   **Прогнозна стойност:** BGN 132 909,35 (EUR 67 955,47)
*   **Краен срок за подаване:** 2025-12-17 23:59
*   **Линк към поръчката:** /today/543163
*   **Категория ИТ:** Образователно ИТ оборудване и услуги (STEM)

**5. Поръчка: 06003-2025-0002**
*   **Възложител:** Български ВиК холдинг ЕАД
*   **Описание:** Изграждане на софтуерен продукт за управление на вътрешнофирмените заеми, включително автоматизация и дигитализация на работните процеси.
*   **Прогнозна стойност:** BGN 60 000,00 (EUR 30 677,51)
*   **Краен срок за подаване:** 2025-12-15 23:59
*   **Линк към поръчката:** /today/533237
*   **Категория ИТ:** Разработка и внедряване на софтуер

**6. Поръчка: 00463-2025-0012**
*   **Възложител:** МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - СВЕТИ НИКОЛАЙ ЧУДОТВОРЕЦ ЕООД
*   **Описание:** Доставка на фабрично ново оборудване, включително лицензирани програмни продукти, с монтаж, аксесоари и консумативи.
*   **Прогнозна стойност:** BGN 44 500,00 (EUR 22 752,49)
*   **Краен срок за подаване:** 2025-12-09 23:59
*   **Линк към поръчката:** /today/543287
*   **Категория ИТ:** Доставка и инсталация на хардуер и софтуер

**7. Поръчка: 03001-2025-0003**
*   **Възложител:** ОСНОВНО УЧИЛИЩЕ ЮРИЙ ГАГАРИН-СЛИВЕН
*   **Описание:** Доставка и монтаж на компютърно оборудване и принадлежности (3D очила, плотери, 3D принтери/скенери, VR, мрежово оборудване, лаптопи, интерактивни дисплеи, графични таблети, камери) и образователно оборудване (електроника, платки за програмиране) за STEM център. Включва внедряване, конфигуриране, тестване, въвеждане в експлоатация, обучение и гаранционна поддръжка.
*   **Прогнозна стойност:** BGN 186 150,13 (EUR 95 177,05)
*   **Краен срок за подаване:** 2025-12-17 23:59
*   **Линк към поръчката:** /today/542994
*   **Категория ИТ:** Комплексно ИТ оборудване и софтуер за образование/STEM

**8. Поръчка: 03326-2025-0003**
*   **Възложител:** ОСНОВНО УЧИЛИЩЕ "ГЕОРГИ БЕНКОВСКИ"
*   **Описание:** Доставки, монтаж и въвеждане в експлоатация на оборудване за образователни цели.
*   **Прогнозна стойност:** BGN 60 000,00 (EUR 30 677,51)
*   **Краен срок за подаване:** 2025-12-17 23:59
*   **Линк към поръчката:** /today/541391
*   **Категория ИТ:** Образователно ИТ оборудване и услуги

**9. Поръчка: 06072-2025-0003**
*   **Възложител:** ОСНОВНО УЧИЛИЩЕ 'ВАСИЛ ЛЕВСКИ'
*   **Описание:** Доставки, монтаж и въвеждане в експлоатация на оборудване за образователни цели.
*   **Прогнозна стойност:** BGN 60 000,00 (EUR 30 677,51)
*   **Краен срок за подаване:** 2025-12-17 23:59
*   **Линк към поръчката:** /today/543227
*   **Категория ИТ:** Образователно ИТ оборудване и услуги

**10. Поръчка: 02724-2025-0155**
*   **Възложител:** ЮГОЗАПАДНО ДЪРЖАВНО ПРЕДПРИЯТИЕ ДП
*   **Описание:** Предоставяне на мобилни услуги за пренос на данни (GSМ/UMTS/LTE) с национално покритие, включващи 600 SIM-карти за данни, както и допълнителни доставки и услуги.
*   **Прогнозна стойност:** BGN 40 000,00 (EUR 20 451,68)
*   **Краен срок за подаване:** 2025-12-08 23:59
*   **Линк към поръчката:** /today/543024
*   **Категория ИТ:** Мобилни данни/Телекомуникационни услуги

**11. Поръчка: 01379-2025-0163**
*   **Възложител:** ЕЛЕКТРОЕНЕРГИЕН СИСТЕМЕН ОПЕРАТОР ЕАД
*   **Описание:** Поддръжка и разширение (upgrade) на система за администриране на пазара (MMS), обслужване 24/7 и разработване на нови функционалности.
*   **Прогнозна стойност:** BGN 1 236 084,56 (EUR 632 000,00)
*   **Краен срок за подаване:** 2025-12-09 23:59
*   **Линк към поръчката:** /today/536033
*   **Категория ИТ:** Поддръжка и разработка на софтуер/системи

**12. Поръчка: 00282-2025-0027**
*   **Възложител:** МЕДИЦИНСКИ УНИВЕРСИТЕТ
*   **Описание:** Доставка на апаратура/оборудване (Атомно-силов микроскоп, Хистероскопски морселатор) с монтаж, въвеждане в експлоатация, обучение и гаранционна поддръжка за „Център за компетентност по персонализирана медицина, 3Д и телемедицина, роботизирана и минимално инвазивна хирургия“.
*   **Прогнозна стойност:** BGN 1 054 000,00 (EUR 538 901,64)
*   **Краен срок за подаване:** 2025-12-30 23:59
*   **Линк към поръчката:** /today/536232
*   **Категория ИТ:** МедТех/ИТ системи и оборудване

**13. Поръчка: 00585-2025-0047**
*   **Възложител:** РУСЕНСКИ УНИВЕРСИТЕТ "АНГЕЛ КЪНЧЕВ"
*   **Описание:** Доставка на 5 броя сървъри.
*   **Прогнозна стойност:** BGN 162 250,00 (EUR 82 957,11)
*   **Краен срок за подаване:** 2025-12-29 23:59
*   **Линк към поръчката:** /today/532481
*   **Категория ИТ:** ИТ хардуер (сървъри)

**14. Поръчка: 00026-2025-0143**
*   **Възложител:** НАЦИОНАЛНА ЕЛЕКТРИЧЕСКА КОМПАНИЯ ЕАД
*   **Описание:** Обновяване на индустриални системи (възбудителни системи, релейни защити, турбинни регулатори, системи за контрол на оборудването, измерване на ел. енергия, захранване на помощни съоръжения) във ВЕЦ „Батак“, „Пещера“ и „Алеко“. Включва проектиране, изработване на оборудване, софтуер, монтаж, окабеляване, надзор, настройка, обучение и пускане в експлоатация.
*   **Прогнозна стойност:** BGN 23 962 645,00 (EUR 12 251 905,84)
*   **Краен срок за подаване:** 2026-02-16 23:59
*   **Линк към поръчката:** /today/502956
*   **Категория ИТ:** Индустриални ИТ/SCADA системи и софтуер

---

### 2. Детайлен анализ

*   **Общ брой ИТ поръчки срещу общ брой поръчки:**
    *   Общ брой ИТ поръчки: 14
    *   Общ брой поръчки в набора от данни: 89
    *   Процент ИТ поръчки: 15.73%

*   **Обща прогнозна стойност на ИТ поръчките:**
    *   Общата прогнозна стойност на всички идентифицирани ИТ поръчки е **BGN 27 276 758,37** (приблизително EUR 13 947 114,70).

*   **Най-често срещани видове ИТ поръчки:**
    *   **Образователно ИТ оборудване и услуги (STEM фокус):** 5 поръчки (вкл. комплексна доставка и монтаж на оборудване)
    *   **Софтуерна поддръжка и разработка:** 2 поръчки
    *   **Хардуерна доставка (сървъри, инфраструктура):** 2 поръчки
    *   **Специализирани ИТ/Индустриални системи (MedTech, SCADA, радарни системи):** 4 поръчки
    *   **Мобилни данни/Телекомуникационни услуги:** 1 поръчка

    Най-голям дял имат поръчките за образователно ИТ оборудване и услуги, което показва продължаващ акцент върху модернизацията и дигитализацията на образователната среда, особено в областта на STEM. Следват ги поръчки за поддръжка, разработка и модернизация на критични индустриални и медицински ИТ системи.

*   **ИТ възможности с най-висока стойност:**
    1.  **BGN 23 962 645,00** (EUR 12 251 905,84) - НАЦИОНАЛНА ЕЛЕКТРИЧЕСКА КОМПАНИЯ ЕАД: Обновяване на индустриални системи (SCADA/Control Systems) във ВЕЦ.
    2.  **BGN 1 236 084,56** (EUR 632 000,00) - ЕЛЕКТРОЕНЕРГИЕН СИСТЕМЕН ОПЕРАТОР ЕАД: Поддръжка и разширение на система за администриране на пазара (MMS).
    3.  **BGN 1 054 000,00** (EUR 538 901,64) - МЕДИЦИНСКИ УНИВЕРСИТЕТ: МедТех/ИТ системи и оборудване за 3Д и телемедицина, роботизирана хирургия.

*   **Основни възложители на ИТ решения:**
    *   **Образователни институции** (основни училища и университети): 6 поръчки
        *   150-ТО ОСНОВНО УЧИЛИЩЕ "ЦАР СИМЕОН I"
        *   ОСНОВНО УЧИЛИЩЕ "СВ. СВ. КИРИЛ И МЕТОДИЙ" - с. ВЕДРАРЕ (обединена в анализа с другите училища)
        *   ОСНОВНО УЧИЛИЩЕ ЮРИЙ ГАГАРИН-СЛИВЕН
        *   ОСНОВНО УЧИЛИЩЕ "ГЕОРГИ БЕНКОВСКИ"
        *   ОСНОВНО УЧИЛИЩЕ 'ВАСИЛ ЛЕВСКИ'
        *   РУСЕНСКИ УНИВЕРСИТЕТ "АНГЕЛ КЪНЧЕВ"
    *   **Държавни предприятия за критична инфраструктура** (енергетика, комуникации, отбрана): 5 поръчки
        *   НАЦИОНАЛНА ЕЛЕКТРИЧЕСКА КОМПАНИЯ ЕАД
        *   ЕЛЕКТРОЕНЕРГИЕН СИСТЕМЕН ОПЕРАТОР ЕАД
        *   МИНИ МАРИЦА - ИЗТОК ЕАД
        *   Командване на военноморските сили
        *   ЮГОЗАПАДНО ДЪРЖАВНО ПРЕДПРИЯТИЕ ДП
    *   **Здравни/медицински институции:** 2 поръчки
        *   МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - СВЕТИ НИКОЛАЙ ЧУДОТВОРЕЦ ЕООД
        *   МЕДИЦИНСКИ УНИВЕРСИТЕТ
    *   **Държавна администрация:** 1 поръчка
        *   АГЕНЦИЯ "МИТНИЦИ"
        *   Български ВиК холдинг ЕАД (обединена в анализа с другите, но е отделен възложител)

---

### 3. Стратегически прозрения

*   **Кои ИТ поръчки са най-привлекателни и защо:**
    *   **НАЦИОНАЛНА ЕЛЕКТРИЧЕСКА КОМПАНИЯ ЕАД (Поръчка: 00026-2025-0143)**: Това е най-голямата по стойност поръчка (23.9 млн. лв.), насочена към модернизация на индустриални контролни системи във ВЕЦ. Тя предлага дългосрочна и високостойностна възможност за компании, специализирани в индустриална автоматизация, SCADA системи, вградени системи и софтуерна интеграция. Комплексният обхват (проектиране, хардуер, софтуер, инсталация, обучение, поддръжка) я прави подходяща за големи и опитни интегратори.
    *   **ЕЛЕКТРОЕНЕРГИЕН СИСТЕМЕН ОПЕРАТОР ЕАД (Поръчка: 01379-2025-0163)**: Съществена поръчка от 1.2 млн. лв. за поддръжка и развитие на Система за администриране на пазара (MMS). Това е чиста възможност за софтуерни услуги, изискваща експертиза в корпоративен софтуер, 24/7 поддръжка и разработка на нови функционалности. Привлекателна е за софтуерни компании с опит в енергийния сектор.
    *   **МЕДИЦИНСКИ УНИВЕРСИТЕТ (Поръчка: 00282-2025-0027)**: На стойност 1.05 млн. лв., тази поръчка за МедТех/ИТ системи в областта на „3Д и телемедицина, роботизирана и минимално инвазивна хирургия“ отразява нарастваща тенденция. Привлекателна е за компании, специализирани в софтуер за медицински изображения, интеграция на роботизирана хирургия и телемедицински платформи.

*   **Препоръчителни поръчки за приоритизиране на оферирането:**
    *   **За големи системни интегратори и специалисти по индустриални ИТ**:
        *   **НАЦИОНАЛНА ЕЛЕКТРИЧЕСКА КОМПАНИЯ ЕАД (Поръчка: 00026-2025-0143)**: Най-висока стойност, критична инфраструктура. Изисква значителен опит и ресурси, но и предлага голям потенциал. Крайният срок (февруари 2026 г.) дава достатъчно време за подготовка.
        *   **ЕЛЕКТРОЕНЕРГИЕН СИСТЕМЕН ОПЕРАТОР ЕАД (Поръчка: 01379-2025-0163)**: Високостойностна поддръжка на софтуерни системи. Осигурява постоянни приходи и изисква специализирани познания в енергийния пазар.
    *   **За доставчици на образователни технологии и ИТ хардуер**:
        *   **ОСНОВНО УЧИЛИЩЕ ЮРИЙ ГАГАРИН-СЛИВЕН (Поръчка: 03001-2025-0003)**: Детайлно описан списък с оборудване, което улеснява подготовката на оферти. Тенденцията за инвестиции в STEM образование предполага повтарящи се възможности.
        *   Други училищни поръчки за STEM оборудване (**04624-2025-0008, 03326-2025-0003, 06072-2025-0003**) също са добри възможности за пакетиране на оферти или като входни точки за пазара на образователни технологии.
    *   **За специализирани фирми в областта на МедТех/ИТ**:
        *   **МЕДИЦИНСКИ УНИВЕРСИТЕТ (Поръчка: 00282-2025-0027)**: За компании с експертиза в интеграцията на медицинско оборудване и софтуер за напреднали медицински процедури.
    *   **За общи доставчици на ИТ услуги/хардуер**:
        *   **Български ВиК холдинг ЕАД (Поръчка: 06003-2025-0002)**: Разработка на софтуер за вътрешно управление. Добра възможност за фирми за разработка на софтуер по поръчка.
        *   **РУСЕНСКИ УНИВЕРСИТЕТ "АНГЕЛ КЪНЧЕВ" (Поръчка: 00585-2025-0047)**: Директна доставка на сървъри. Подходяща за търговци на хардуер.

---

### 4. Обобщена таблица на ИТ поръчките

| Order Number     | Buyer                                                                      | IT Category                                    | Amount (BGN)      | Deadline           | Days Left |
| :--------------- | :------------------------------------------------------------------------- | :--------------------------------------------- | :------------------ | :----------------- | :-------- |
| 00334-2025-0023  | АГЕНЦИЯ "МИТНИЦИ"                                                          | Поддръжка и лицензи за софтуер                 | 55 776,00           | 2025-12-08 23:59   | 12        |
| 02899-2025-0023  | Командване на военноморските сили                                          | Поддръжка на ИТ/радарни системи                | 33 333,33           | 2025-12-08 23:59   | 12        |
| 00265-2025-0075  | МИНИ МАРИЦА - ИЗТОК ЕАД                                                    | Хардуер за ИТ инфраструктура (захранване)      | 149 110,00          | 2025-12-17 23:59   | 21        |
| 04624-2025-0008  | 150-ТО ОСНОВНО УЧИЛИЩЕ "ЦАР СИМЕОН I"                                      | Образователно ИТ оборудване и услуги (STEM)    | 132 909,35          | 2025-12-17 23:59   | 21        |
| 06003-2025-0002  | Български ВиК холдинг ЕАД                                                  | Разработка и внедряване на софтуер             | 60 000,00           | 2025-12-15 23:59   | 19        |
| 00463-2025-0012  | МНОГОПРОФИЛНА БОЛНИЦА ЗА АКТИВНО ЛЕЧЕНИЕ - СВЕТИ НИКОЛАЙ ЧУДОТВОРЕЦ ЕООД | Доставка и инсталация на хардуер и софтуер      | 44 500,00           | 2025-12-09 23:59   | 13        |
| 03001-2025-0003  | ОСНОВНО УЧИЛИЩЕ ЮРИЙ ГАГАРИН-СЛИВЕН                                        | Комплексно ИТ оборудване и софтуер за образование/STEM | 186 150,13          | 2025-12-17 23:59   | 21        |
| 03326-2025-0003  | ОСНОВНО УЧИЛИЩЕ "ГЕОРГИ БЕНКОВСКИ"                                         | Образователно ИТ оборудване и услуги           | 60 000,00           | 2025-12-17 23:59   | 21        |
| 06072-2025-0003  | ОСНОВНО УЧИЛИЩЕ 'ВАСИЛ ЛЕВСКИ'                                             | Образователно ИТ оборудване и услуги           | 60 000,00           | 2025-12-17 23:59   | 21        |
| 02724-2025-0155  | ЮГОЗАПАДНО ДЪРЖАВНО ПРЕДПРИЯТИЕ ДП                                         | Мобилни данни/Телекомуникационни услуги        | 40 000,00           | 2025-12-08 23:59   | 12        |
| 01379-2025-0163  | ЕЛЕКТРОЕНЕРГИЕН СИСТЕМЕН ОПЕРАТОР ЕАД                                      | Поддръжка и разработка на софтуер/системи      | 1 236 084,56        | 2025-12-09 23:59   | 13        |
| 00282-2025-0027  | МЕДИЦИНСКИ УНИВЕРСИТЕТ                                                     | МедТех/ИТ системи и оборудване                 | 1 054 000,00        | 2025-12-30 23:59   | 34        |
| 00585-2025-0047  | РУСЕНСКИ УНИВЕРСИТЕТ "АНГЕЛ КЪНЧЕВ"                                        | ИТ хардуер (сървъри)                           | 162 250,00          | 2025-12-29 23:59   | 33        |
| 00026-2025-0143  | НАЦИОНАЛНА ЕЛЕКТРИЧЕСКА КОМПАНИЯ ЕАД                                       | Индустриални ИТ/SCADA системи и софтуер        | 23 962 645,00       | 2026-02-16 23:59   | 82        |