IT TENDER DATA ANALYSIS (Gemini AI)
================================================================================

Analysis Date: 2025-12-11 21:58:53
Source File: tenders_data.json
Total Tenders Analyzed: 59

================================================================================

Анализ на обществени поръчки, свързани с информационни технологии (ИТ) от eop.bg

### 1. Резултати от търсене и филтриране: Обществени поръчки, свързани с информационни технологии (ИТ)

По-долу са идентифицираните поръчки, които попадат в обхвата на информационните технологии, съгласно зададените ключови думи.

**Номер на поръчка:** 04015-2025-0002
**Купувач:** ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО МАШИНОСТРОЕНЕ - гр. ПЛОВДИВ
**Описание (съкратено):** Предметът на поръчката включва доставка, монтаж, въвеждане в експлоатация и гаранционна поддръжка на оборудване, необходимо за изграждане на STEM среда в Професионална гимназия по ма...
**Приблизителна стойност:** BGN 92 963,08 (EUR 47 531,27)
**Краен срок за подаване:** 2025-12-22 23:59
**Връзка:** https://app.eop.bg/today/546505

**Номер на поръчка:** 02878-2025-0005
**Купувач:** ПРИРОДОМАТЕМАТИЧЕСКА ГИМНАЗИЯ "СВЕТИ КЛИМЕНТ ОХРИДСКИ"
**Описание (съкратено):** Доставка на оборудване за изграждане на СТЕМ център и ВОСКС в ПМГ „Св. Климент Охридски“, гр. Силистра” по процедура BG-RRP-1.015 „УЧИЛИЩНА STEM СРЕДА" С изпълнение на дейностите по об...
**Приблизителна стойност:** BGN 145 215,72 (EUR 74 247,62)
**Краен срок за подаване:** 2025-12-19 23:59
**Връзка:** https://app.eop.bg/today/546099

**Номер на поръчка:** 00207-2025-0164
**Купувач:** РАЙОННА ЗДРАВНООСИГУРИТЕЛНА КАСА - ТЪРГОВИЩЕ
**Описание (съкратено):** В предмета на поръчката се включва извършването на преглед на очите и оценка на състоянието на зрението на служителите, работещи с видеодисплеи от специалист по очни болести и извършване на...
**Приблизителна стойност:** BGN 3 290,00 (EUR 1 682,15)
**Краен срок за подаване:** 2026-01-05 23:59
**Връзка:** https://app.eop.bg/today/546040

**Номер на поръчка:** 04520-2025-0002
**Купувач:** 65-ТО ОСНОВНО УЧИЛИЩЕ "СВ.СВ. КИРИЛ И МЕТОДИЙ"
**Описание (съкратено):** Предмет на обществената поръчка е доставка и монтаж на образователно оборудване за изграждане STEM център. Изпълнението на доставките следва да е съобразено с условията на процедура BGRRP- 1.01...
**Приблизителна стойност:** BGN 17 720,33 (EUR 9 060,26)
**Краен срок за подаване:** 2026-01-06 23:59
**Връзка:** https://app.eop.bg/today/545968

**Номер на поръчка:** 04520-2025-0001
**Купувач:** 65-ТО ОСНОВНО УЧИЛИЩЕ "СВ.СВ. КИРИЛ И МЕТОДИЙ"
**Описание (съкратено):** Предмет на обществената поръчка е доставка и монтаж на компютърно оборудване за изграждане STEM център. Изпълнението на доставките следва да е съобразено с условията на процедура BGRRP- 1.01...
**Приблизителна стойност:** BGN 55 971,04 (EUR 28 617,54)
**Краен срок за подаване:** 2026-01-06 23:59
**Връзка:** https://app.eop.bg/today/545102

**Номер на поръчка:** 02253-2025-0007
**Купувач:** СРЕДНО УЧИЛИЩЕ "ПАИСИЙ ХИЛЕНДАРСКИ"
**Описание (съкратено):** В обхвата на обществената поръчка са включени дейности по доставка на компютърно оборудване и принадлежности за високотехнологични оборудвани и свързани класни стаи (ВОСКС), включително мон...
**Приблизителна стойност:** BGN 66 666,64 (EUR 34 086,11)
**Краен срок за подаване:** 2025-12-16 23:59
**Връзка:** https://app.eop.bg/today/546425

**Номер на поръчка:** 00265-2025-0080
**Купувач:** МИНИ МАРИЦА - ИЗТОК ЕАД
**Описание (съкратено):** Доставка на сензори, по 3 (три) обособени позиции, както следва:\nОбособена позиция № 1 – „Доставка на сензори за измерване на основни параметри на технологичнния процес“\nОбособена позиция ...
**Приблизителна стойност:** BGN 184 195,00 (EUR 94 177,41)
**Краен срок за подаване:** 2026-01-08 23:59
**Връзка:** https://app.eop.bg/today/541776

**Номер на поръчка:** 01967-2025-0004
**Купувач:** ПРОФЕСИОНАЛНА ГИМНАЗИЯ "ВЕЛИЗАР ПЕЕВ"
**Описание (съкратено):** Доставка, монтаж и въвеждане в експлоатация на машини за печат за STEM Център в Професионална гимназия „Велизар Пеев“ – гр. Своге“ по Проект № BG-RRP-1.015-1170-C01 "СТЕАМ център "...
**Приблизителна стойност:** BGN 49 805,00 (EUR 25 464,89)
**Краен срок за подаване:** 2025-12-14 23:59
**Връзка:** https://app.eop.bg/today/546430

**Номер на поръчка:** 00353-2025-0253
**Купувач:** АЕЦ КОЗЛОДУЙ ЕАД
**Описание (съкратено):** Обществена поръчка с предмет: “Миграция на съществуваща активна директория версия 2016”, включва миграция на активна директория - Microsoft Windows Active Directory 2016, до последна актуа...
**Приблизителна стойност:** BGN 225 011,73 (EUR 115 046,67)
**Краен срок за подаване:** 2026-01-07 23:59
**Връзка:** https://app.eop.bg/today/536019

**Номер на поръчка:** 03025-2025-0010
**Купувач:** ПРИРОДОМАТЕМАТИЧЕСКА ГИМНАЗИЯ "АКАД. ИВАН ГЮЗЕЛЕВ"
**Описание (съкратено):** „Доставка на оборудване за STEM център за ВОСКС по предложение за изпълнение на инвестиция „Модернизиране и развитие на училищна STEM среда в Природоматематическа гимназия „Академик Иван ...
**Приблизителна стойност:** BGN 49 999,99 (EUR 25 564,59)
**Краен срок за подаване:** 2026-01-12 23:59
**Връзка:** https://app.eop.bg/today/545039

**Номер на поръчка:** 03101-2025-0005
**Купувач:** ОСНОВНО УЧИЛИЩЕ "ЕЛИН ПЕЛИН"
**Описание (съкратено):** „ДОСТАВКА, МОНТАЖ И ГАРАНЦИОННА ПОДДРЪЖКА НА ОБОРУДВАНЕ ЗА ИЗГРАЖДАНЕ НА УЧИЛИЩНА STEM СРЕДА“
**Приблизителна стойност:** BGN 259 173,00 (EUR 132 513,05)
**Краен срок за подаване:** 2026-01-12 23:59
**Връзка:** https://app.eop.bg/today/544683

**Номер на поръчка:** 02835-2025-0007
**Купувач:** Национален СТЕМ център
**Описание (съкратено):** Настоящата обществена поръчка е разделена в три обособени позиции, както следва:\nОбособена позиция № 1: „Доставка на био 3D принтер“; \nОбособена позиция № 2: „Доставка на 3Д принтери и...
**Приблизителна стойност:** BGN 228 900,00 (EUR 117 034,71)
**Краен срок за подаване:** 2026-01-15 23:59
**Връзка:** https://app.eop.bg/today/543645